REMOTE_DB_HOST=
REMOTE_DB_DATABASE=axicom_ms
REMOTE_DB_USERNAME=
REMOTE_DB_PASSWORD=

DB_HOST=localhost
DB_DATABASE=axicom_ms
DB_USERNAME=
DB_PASSWORD=

SERVER_IP=52.38.225.26
SERVER_USERNAME=ubuntu
SERVER_PRIVATE=/Users/finervision/.ssh/samantha.pem

DOMAIN_PROTOCOL=http://
DOMAIN_NAME=axicom.com
DOMAIN_PATH=/axicom_ms

REWRITE_BASE=/axicom_ms/
